upstream api {
  server ${API_UPSTREAM};
}

server {
  listen              80;
  server_name         ${NGINX_HOST};
  keepalive_timeout   70;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 50m;

  location ${BASE_HREF} {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location ${BASE_HREF}/static/ {
    return 301 http://$host/${BASE_HREF}/api$request_uri;
  }

  location ${BASE_HREF}/api/ {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_api;
  }

  location @proxy_to_api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    rewrite ${BASE_HREF}/api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
